server.port=8082
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=postgres
spring.datasource.password=xyz123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
